<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The Page Description">
    <style type="text/css">@-ms-viewport {
        width: device-width;
    }</style>
    <title>DevIT</title>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/devit.shop/css/layers.min.css" media="screen">

    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/devit.shop/css/board.css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="https://s3.ap-northeast-2.amazonaws.com/devit.shop/js/header.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/devit.shop/js/includeHTML.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/devit.shop/js/includeRouter.js"></script>
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .success-alarm {
            width: 100%;
            background-color: #D8D8D8;
            margin-bottom: 30px;
            margin-top: 30px;
            padding: 100px
        }

        .alarm-text {
            font-family: 'Do Hyeon', sans-serif;
            width: max-content;
            margin: auto;
        }

        .button-text {
            width: max-content;
            margin: auto;
            color: #337ab7;
            display: block;
        }

        .alarm-logo {
            width: 300px;
            margin: auto auto 30px;
        }

        .alert {
            background-color: #E3F6CE;
            width: 100%;
            padding: 10px;
            color: #0B6121;;
        }

        .point-alert {
            background-color: #EFF2FB;
            width: 100%;
            padding: 10px;
            color: #819FF7;
        }

        .alert-text {
            width: max-content;
            margin: auto;
        }

        .icon {
            margin-right: 10px;
        }

        .search {
            margin-left: 10px;
            margin-top: 13px;
        }

        .header {
            width: 100%;
        }

        .logo {
            height: 50px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#logout-alert').prop('hidden', true);
            $('#token-login-alert').prop('hidden', true);
            $('#nopoint-alert').prop('hidden', true);
            $('#point-alert').prop('hidden', true);
        });
    </script>

</head>
<body class="search list-style">
<header class="header">
    <div class="alert" role="alert" id="token-login-alert">
        <p class="alert-text">로그인이 풀렸습니다. 다시 로그인해주세요.</p>
    </div>
    <div class="alert" role="alert" id="logout-alert">
        <p class="alert-text">로그아웃이 완료되었습니다.</p>
    </div>
    <div class="point-alert" role="alert" id="point-alert">
        <p class="alert-text">충전이 완료되었습니다.</p>
    </div>
    <div class="nav-inner row-content buffer-left buffer-right even clear-after">
        <div id="brand" style="float:left; display: flex; width: 200px">
            <img src="https://s3.ap-northeast-2.amazonaws.com/devit.shop/images/header-logo.png" alt="logo"
                 class="logo"/>
        </div><!-- brand -->
        <nav>
            <ul class="reset" role="navigation">
                <li class="menu-item icon">
                    <a href="https://www.devit.shop/board"><i class="fa fa-home icon" aria-hidden="true"></i> Home</a>
                </li>
                <li class="menu-item icon">
                    <a href="https://www.devit.shop/point"><i class="fa fa-krw" aria-hidden="true"></i> POINT</a>
                </li>
                <li class="menu-item icon">
                    <a href="https://www.devit.shop/profile"><i class="fa fa-user icon" aria-hidden="true"></i> 프로필</a>
                </li>
                <li class="menu-item icon" id="general">
                    <a onclick="logout()"><i class="fa fa-sign-out icon" aria-hidden="true"></i> 로그아웃</a>
                </li>
            </ul>
        </nav>
    </div><!-- row-content -->
</header>
<main role="main">
    <div class="success-alarm">
        <img src="https://devit-board.s3.ap-northeast-2.amazonaws.com/static/logo.png" alt="" class="alarm-logo"/>
        <h3 class="alarm-text">게시글을 등록해주셔서 감사합니다.</h3>
        <h3 class="alarm-text">좋은 개발자를 찾을 수 있도록 DevIT에서 노력하겠습니다! </h3>
        <a class="button-text" href="/board"> [작성된 구인 글 보러가기] </a>
    </div>
</main><!-- main -->

<footer>
    <div class="row" style="margin-left: 5%">
        <div class="row-content buffer clear-after ">
            <section id="top-footer">
                <div class="box">
                    <div class="widget column"><!-- la class="widget" è forse generata utomaticamente da wp -->
                        <h4>김지호</h4>
                        <ul class="plain">
                            <li><a href="">jeehp0102@naver.com</a></li>
                            <li><a href="https://github.com/kimziaco">https://github.com/kimziaco</a></li>
                            <li><a href="https://prod.velog.io/@jeeho102">https://prod.velog.io/@jeeho102</a></li>
                        </ul>
                    </div>
                    <div class="widget column">
                        <h4>김대희</h4>
                        <ul class="plain">
                            <li><a href="#">1998opening@gmail.com</a></li>
                            <li><a href="https://github.com/eet43">https://github.com/eet43</a></li>
                            <li><a href="https://daisyit.tistory.com/">https://daisyit.tistory.com/</a></li>
                        </ul>
                    </div>
                    <div class="widget column">
                        <h4>이다혜</h4>
                        <ul class="plain">
                            <li><a href="#">dahae80912@gmail.com</a></li>
                            <li><a href="https://github.com/ekgpgdi">https://github.com/ekgpgdi</a></li>
                            <li><a href="https://ddori-lee.tistory.com/">https://ddori-lee.tistory.com/</a></li>
                        </ul>
                    </div>
                    <div class="widget column">
                        <ul class="plain">
                            <h4>느낌있조</h4>
                            <li><i class="fa fa-github" aria-hidden="true"></i><a href="https://github.com/smRLadlTwh">
                                https://github.com/smRLadlTwh</a></li>
                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href=""> smRladlTwh@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section><!-- top-footer -->
            <section id="bottom-footer">
                <p class="keep-left">&copy; 2022 느낌있조</p>
            </section><!-- bottom-footer -->
        </div><!-- row-content -->
    </div><!-- row -->
</footer>
</body>

</html>
