<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The Page Description">
    <style type="text/css">@-ms-viewport {
        width: device-width;
    }</style>
    <title>DevIT</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/layers.min.css" media="screen">
    <link rel="stylesheet" href="/css/board.css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <style>
        .alert {
            background-color: #E3F6CE;
            width: 100%;
            padding: 10px;
            color: #0B6121;;
        }

        .alert-text {
            width: max-content;
            margin: auto;
        }

        .kakao-logout {
            width: max-content;
            float: left;
        }

        .left-float {
            float: left;
        }

        .kakao-text {
            margin-left: 5px;
        }

        .kakao-img {
            margin-top: 15px;
        }
    </style>

</head>

<body>
<div class="alert" role="alert" id="logout-alert">
    <p class="alert-text">로그아웃이 완료되었습니다.</p>
</div>
<div class="nav-inner row-content buffer-left buffer-right even clear-after">
    <div id="brand">
        <h1 class="reset"><!--<img src="img/logo.png" alt="logo">--><a href="/board">DevIT</a></h1>
    </div><!-- brand -->
    <nav>
        <ul class="reset" role="navigation">
            <li class="menu-item">
                <a href="/board"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
            </li>
            <li class="menu-item">
                <a href="/profile"><i class="fa fa-user" aria-hidden="true"></i> 프로필</a>
            </li>

            <li class="menu-item">
                <a onclick="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i> 로그아웃</a>
            </li>

            <li class="menu-item left-float kakao-logout">
                <a class="kakao-text" onclick="social_logout()"><img src='https://api.iconify.design/vs/kakaotalk.svg'
                                                                     class="left-float kakao-img"/>카카오 로그아웃</a>
            </li>

        </ul>
    </nav>
</div><!-- row-content -->
</body>
</html>